{
  "name": "osu-job-feed",
  "private": true,
  "version": "0.0.0",
  "description": "A feature-rich interface for the OSU job board.",
  "repository": "https://github.com/mmcmann/osu-jobs-feed.git",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.0",
    "http-server": "^0.8.5"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1",
    "pretest": "npm install"
  }
}
